<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: White;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Mr & Mrs Yon</h1>
  <p>Top Stories & Exclusive Deals.</p>
</div>

<div class="topnav">
  <a href="#">Yukio</a>
  <a href="#">Peter</a>
  <a href="#">Papa</a>
  <a href="#" style="float:right">Mighty Man of GOD</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg">
      <h2>EXCLUSIVE STYLES</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <center><img src="https://www.rorax.com/img/63/large/105088094_jane.jpg" style=" width:100%; height:400px;"></center></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <center><img src="https://scontent.fcpt5-1.fna.fbcdn.net/v/t31.0-8/12239256_463449303827505_1608663806323425419_o.jpg?_nc_cat=104&ccb=1-3&_nc_sid=cdbe9c&_nc_eui2=AeGGF78XOxWbzNZVrxLrBdQ7yjisatoKnn7KOKxq2gqefmkpfDXO_RK1l3CCZ1VYM9b5tivF8aG6YvOJMZ1CsRlc&_nc_ohc=yPdC6RgEH84AX9Ehf5o&_nc_pt=5&_nc_ht=scontent.fcpt5-1.fna&oh=f6c2320ec4f64b30140e1a1046427069&oe=608185E8" style=" width:100%; height:400px;"></center></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Enquiries</h3>
      <div class="fakeimg"><p>CALL: 0625321806</p></div>
      <div class="fakeimg"><p>EMAIL: Juneyon04@gmail.com</p></div>
      <div class="fakeimg"><p>WHATSAPP: 0625321806</p></div>
    </div>
    <div class="card">
      <h3>ABOUT</h3>
      <p>Strictly professional & taylored to your needs at an affordable cost</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Powered by Yukio</h2>
</div>

</body>
</html>
